{
  "name": "zggdx-lantai",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "start:ps": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start-local.ps1"
  },
  "engines": {
    "node": ">=18"
  }
}
